<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="theme-color" content="#0073AA">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">          
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<link rel="shortcut icon" type="image/png" href="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/942881c4-9fc5-4611-bdcd-cbc6b41eb44e.png"/>

    <meta property="og:title" content="Your Domino's Bill">
    <meta property="og:url" content="https://wondermail.github.io/DOMINOS/">
    <meta property="og:description" content="View your Domino's Bill">
    <meta property="og:image" content="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/8e7eeab9-8ef6-41e4-82be-bc7cf6b0eaec.png">
    <meta property="og:type" content="article">
    

    

<style>



.navbar {
  max-height:70px 
}
ul {
  list-style-type: none;
}
.fa-phone{
  color: #0073AA;
}
.btn-primary {
  background-color: #0073AA;
  border-color: #0073AA;
}
.btn-outline-primary {
  border-color: #0073AA;
  color: #0073AA;
}
.fa-envelope{
  color: #0073AA;  
}
     body {
  background-color: #eeeeee;
  font-family: lato;
  font-size: 15px;
}
.jumbotwo{
  margin-top: -20px;
  background-color: white;
}
.insidejumbotwo {
  margin-top: -20px;
  margin-bottom: -20px;
}
.insidejumbotwo4 {
  margin-top: -20px;
  margin-bottom: -35px;
}
  .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
.headerdown{
  margin-top: 80px;
}
.fa-coins{
  color: #E18605;
  font-size: 20px
}
.fa-arrow-right{
font-size: 13px;
}

::-webkit-input-placeholder { /* Edge */
font-size: 13px;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
font-size: 13px;
}

::placeholder {
  color: #999999;
}

.jumboone {
  background-color: white;
  margin-top: -20px;
}
.jumboone89 {
  background-color: white;
  margin-top: -34px;
  border: 1px #5E7E47 solid;
  margin-right: 8px;
  margin-left: 8px;
}
.jumboone55{
  background-color: #5E7E47;
  margin-top: -20px;
  padding-bottom: 12px; 
  margin-right: 8px;
  margin-left: 8px;   
}
.jumboone12 {
  background-color: white;
  margin-top: -20px;
  padding-bottom: 20px;
  padding-top: 28px;
}
.fa-thumbs-up{
  color: #0076bc;
    font-size: 2.5em;
}
.jumboone123 {
  background-color: white;
  margin-top: -16px;
  padding-bottom: 0px;
  padding-top: 28px;
}


.fa-newspaper{
  color: #5E7E47;
}
.fa-briefcase-medical{
  color: #3EB056;  
}

.jumboone4 {
  background-color: white;
  margin-top: -20px;
  padding-top: 0px; 
  padding-bottom: 0px;
}
.fa-share-alt{
  color: #5E7E47;
}
.insidejumboone {
  margin-top: -20px;
  margin-bottom: -20px; 
}
.insidejumboone12 {
  margin-top: -20px;
  margin-bottom: -20px; 
}
.fa-chevron-circle-right{
  color:#DC062B;
}
.fa-chevron-circle-right{
  color: #DC062B;
}
.fa-comments{
  color: yellow;
}

.b{
  line-height: 110%;
}

 a{
      text-decoration: none  !important;
      }
      a:visited {
            color: #5E7E47;
        }
      a:link {
            color: #5E7E47 /*#ff790b*/;
        }
      a:hover {
            color: #5E7E47/* #ff790b*/;
        }
      a:active {
            color: #5E7E47 /*#ff790b*/;
        }
}
.rotate90{
  -ms-transform: rotate(10deg); /* IE 9 */
  -webkit-transform: rotate(10deg); /* Safari 3-8 */
  transform: rotate(10deg);
}        
/*Carousel CSS*/
    }
    .tdsizing{
      width: 1px;
    }
    .bgwhite{
        background: white;
    }
    .margin{
        margin-left: 10px;
        margin-top: 10px;
    }
/*Rate Stars CSS*/
div.ratestars {
 display:block;
 text-align:left;
 direction: rtl;
}
input.ratestars { display: none; }
label.ratestars {
  box-sizing:border-box;
  padding:0;
  font-size: 36px;
   color:#009141;
  margin:0;
margin-left: 5px;
}
input.ratestars:checked ~ label.ratestars:before {
  content: '★';
 }
.ratestars input.star-50:checked ~ label.ratestars:before {
  color:#009141;
  /*text-shadow: 0 0 20px #952;*/
}
.ratestars input.star-11:checked ~ label.ratestars:before { color: #F62; }
label.ratestars:before {
  content: '☆';
}
/*Rate Stars CSS End*/
  .adbar-hor-small
{
  display:flex;
  flex-direction:row;
  overflow-x:scroll;
  padding-left: 10px;
  margin-left: -20px;
  margin-right: -15px;
}
.adbar-hor-small table
{
  display:inline;
}
.btn-info {
  background-color: #0076BC;
  color: white;
  border-color: #0076BC; 
.backgrounddiv{
    background: white;
    padding-bottom: 15px;
    padding-top: 50px;
    margin-top: 20px;
}
.tdheight{
  height: 244px;
  width: 200px;
}
        .uhjk{
            width: 20px;
/*            height: 50px;*/
        }
.borderss{
  border-left: 7px solid white;
}
.movethisup{
  margin-top: -10px;
  margin-left: -10px;
}
.fa-file{
  color: white;
}
.fa-check-circle{
  color: red;
  }
  .horizontal{
        border-bottom: 1px #d1d1d1 solid;
      }
}
.vertical{
        border-right: 1px #d1d1d1 solid;
        border-bottom: 1px #d1d1d1 solid; 
      }
.fa-comments{
  color: red;
}
            .top{
        border-top: 1px #d1d1d1 solid;
      }
      .fa-arrow-right{
        color: #0076bc ;
      }

.fa-rupee-sign{
  color: #0073AA;
}
.fa-info-circle{
  color: red;
}
.paddingbot{
  display: flex;
  justify-content: center;
}

.fa-pizza-slice{
  color: #0073AA;
}
/*Carousel CSS Ends Here*/


</style>



  <title>Your Domino's Bill</title>
  </head>
  <body>


  <!-- Nav Bar -->

    <!-- Image and text -->
  <nav class="navbar navbar-light fixed-top border-bottom noselect " style="background-color: white">
    <a class="navbar-brand" href="https://wondermail.github.io/DOMINOS/">
    <img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/c27b1b36-d2e2-4bb6-bb89-80a732e5e6ba.png" width="130" alt="" style="margin-top: -18px; margin-left:-5px;">
  </a>
  <form class="form-inline" style="margin-left: -10px;">
<!--     <p class="my-2 my-sm-0">Search</p><br> -->
    <ul><a href="tel:011 47114500" target="_top">
      <li style="line-height: 18px; font-size: 15px; color: #767676; font-weight: 700">Contact Store</li>
      <li style="line-height: 18px; font-size: 15px; color: #0073AA; font-weight: 700; margin-left: -15px;"><i class="fas fa-phone fa-flip-horizontal"></i> 011 47114500</li>
      <li style="line-height: 18px; font-size: 15px; color: #767676">Connaught Place</li></a>
    </ul>

  </form>
  </nav>


  <!-- Nav Bar Ends Here -->


  <!-- Section 1 -->

      <div class="jumbotron jumbotron-fluid jumbotwo headerdown border-bottom noselect">
      <div class="container">
      <div class="insidejumbotwo">

                <div  style="margin-left: 40px; margin-top: 5px;">
<p style="font-size: 18px"><img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/41389a60-ec9b-492d-9e57-8702e9e41db5.jpg" width="50px" style="float:left;margin-right:8px"> <!-- <div style="word-wrap: break-word;" > --><strong>Thank you for placing<br> order with us</strong><!-- </div> --></p>
<!--      <h5><img src="https://svgshare.com/i/99A.svg" width="70px" style="float:left, margin-right:"10px"> Thank you for shopping with us</h5> -->
        </div>


        <p style="font-size: 15px; margin-top: 5px">
        Dear Customer,<br><br>
        Please find enclosed your purchase bill for amount ₹564, generated on 03-07-2019.
        </p>
        <hr style="width: 98%">

        <div style="text-align: center; margin-top: -5px;">
        <a href="Dominos Bill.pdf">
        <button type="button" class="btn btn-primary" style="background-color: #0073AA; width: 140px; border-color: #0073AA"><i class="fas fa-file"></i> <span style="padding-left: 5px;">VIEW BILL</span></button></a>


        <button type="button" class="btn btn-outline-primary" style="margin-left: 20px; color: #0073AA; border-color: #0073AA; width: 140px;"><i class="fas fa-rupee-sign"></i> <span style="padding-left: 5px; ">PAY BILL</span></button>


<!-- Email Bill Button -->

<!--         <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" style="margin-left: 20px; color: #5E7E47; border-color: #5E7E47; width: 140px;"><i class="far fa-envelope"></i> <span style="padding-left: 5px; ">EMAIL BILL</span></button> -->




<!-- For Share Bill On Android:          -->
<!--         <button type="button" class="btn btn-outline-success  share-btn" style="margin-left: 20px; color: #5E7E47; border-color: #5E7E47; width: 140px;"><i class="fas fa-share-alt"></i> <span style="padding-left: 5px; ">SHARE BILL</span></button> -->
        </div>



      </div>
  </div>
    </div>



  <!-- Section 1 Ends Here -->


  <!-- Forward Email Modal -->

    <!-- Forward Email MODAL -->
  <div class="modal fade modal-kj" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" id="en">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Forward Bill</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Enter Email ID:</label>
            <input type="email" class="form-control" id="recipient-name" placeholder="abc@xyz.com">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-success">Forward</button>
      </div>
    </div>
  </div>
</div>



  <!-- Forward Email Modal Ends Here -->

<!-- Section 7 -->


    <!--     <table  class="border-bottom" style="  background-color: white; margin-top: -20px; padding-bottom: 20px; padding-top: 28px; margin-bottom: 32px">
          <tr>
            <td height="100" width="300" style="vertical-align: center">
              <span style="padding-left: 20px; color: black; font-size: 16px;">You are 3 Chai away from</span><br>
              <span style="padding-left: 20px; color: black; font-size: 20px; color: #8D4D05; font-weight: 700">A FREE CHAI!</span></td>
            <td width="120" height="100" >
            <img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/e6728793-9064-4e70-bf9f-2a6f6f7655ee.png" width="100%" height="100%">              
            </td>
          </tr>
        </table> -->


  <!-- Section 7 Ends Here -->

  


 <!-- Section 8 -->


    <div class="jumbotron jumbotron-fluid jumboone border-bottom noselect">
      <div class="container">
      <div class="insidejumboone">


          <table width="100%" >
        <tr>
            <td style="text-align: left;" width="85px;" height="85px;" ><img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/4192ad14-41bc-4303-a646-722ecf096fb3.png" width="75px" ></td>
            <td  style="text-align: left" >
            <span style="font-weight: 900; font-size: 15px;"> Track Your Order</span><br>
            <span style="font-size: 15px; ">Hot & yummy pizza is coming your way- delivering it fast & fresh.</span><br>
            <span style="color: #DC062B; font-weight: 700; font-size: 15px">Track Order <i class="fas fa-chevron-circle-right"></i></span>
            </td>
        </tr>
    </table>


      </div>
      </div>
    </div>

  <!-- Section 8 Ends Here -->
<!-- Two Blocks Start -->

        <table  class="border-bottom noselect" style="  background-color: white; margin-top: -20px; padding-bottom: 20px; padding-top: 28px; margin-bottom: 32px">
          <tr>
            <td width="250" height="150" style="vertical-align: center; text-align: center; border-right: 3px solid #eeeeee" ><a href="https://www.dominos.co.in/gift-vouchers">
              <img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/642e9b2e-f811-40b5-99ab-58f86119e8aa.png" width="70px;" ><br>
              <span style="color:  black; font-size: 18px; font-weight: 700">Domino's Gift Card</span><br>
              <span style="color: #767676; font-size: 13px; "><div class="b">Enjoy the goodness of Domino's Pizza</div></span>
              <span style="color: #DC062B; font-size: 13px; "><div class="b"><strong>Buy Now</strong></div></span><br>
            </td>

            <td height="150" width="250" style="vertical-align: center; text-align: center">
              <span data-toggle="modal" data-target="#exampleModal2" data-whatever="@mdo">
              <img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/b24bb2dd-0c7c-49cc-b8bd-d4eed2133125.png" width="70px;"><br>              
              <span style="color:  black; font-size: 18px; font-weight: 700">Toast With Us</span><br>
              <span style="color: #767676; font-size: 13px; "><div class="b">Celebrate the joy of any occassion with Fresh pizzas</div></span>
              <span style="color: #DC062B; font-size: 13px; " ><div class="b"><strong>Request Call Back</strong></div></span><br></span>
            </td>

          </tr>
        </table>


<!-- Two Blocks End -->
 
 <!-- Ad -->


    <div class="jumbotron jumbotron-fluid jumboone4 border-bottom noselect">
<!--       <div class="container"> -->
<!--       <div class="insidejumboone">
 -->
<a href="https://www.dominos.co.in/">
        <img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/e1a95b52-8b24-4122-b84e-bbebfcb18c23.png" width="100%"></a>




<!--       </div> -->
<!--       </div> -->
    </div>

  <!-- Section 5 Ends Here -->


   <!-- Section 8 -->


    <div class="jumbotron jumbotron-fluid jumboone border-bottom noselect">
      <div class="container">
      <div class="insidejumboone">


          <table width="100%" >
        <tr>
<!--             <td style="text-align: left; background-color: #fafafa" width="85px;" height="85px;" ><img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/58a0725a-ad79-4a58-a59b-86ebb1ecf282.png" width="80px" class="rounded-circle"></td> -->
                        <td style="text-align: left" width="85px;" height="85px;"><img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/d9af0031-5a90-4b5d-b257-35f06ef51d3b.png" width="80px" class="rounded-circle"></td>
            <td  style="text-align: left" >
            <span style="font-weight: 900; font-size: 15px;"> Find Domino's Near You</span><br>
            <span style="font-size: 15px; ">It's never been easier to get the<br> fast & fresh pizza you want.</span><br><a href="https://www.dominos.co.in/store-location">
            <span style="color: #0073AA; font-weight: 700; font-size: 15px"><i class="fas fa-thumbtack" style="color: #0073AA"></i> Locate Store</a>
              <a href="https://www.dominos.co.in/menu">
             <!-- <i class="fas fa-chevron-circle-right"></i> --></span>
            <span style="color: #0073AA; font-weight: 700; font-size: 15px; margin-left: 25px;"><i class="fas fa-pizza-slice"></i> View Menu</span>             </a>
            </td>
        </tr>
    </table>


      </div>
      </div>
    </div>

  <!-- Section 8 Ends Here -->




  <!-- Section 5 -->



 

 <!-- Section 9 -->


   <!--  <div class="jumbotron jumbotron-fluid jumboone12 border-bottom noselect">
      <div class="container">
      <div class="insidejumboone"> -->
        
<div class="jumboone123 noselect">        
       <table class="jumbotron jumbotron-fluid border-bottom" style="background: white; margin-top: -32px;">
      <tr>
        <td height="50" width="200" class="border-right" align="center">
          <i class="fas fa-phone fa-flip-horizontal"></i> 
          <a href="tel:1860-210-0000" target="_top">
            <span style="color: black">Call Us</span>
        </td></a>
        <td align="center" width="200">
        <a href="mailto:guestcaredominos@jublfood.com?Subject=Hello" target="_top">
          <i class="far fa-envelope"></i><span style="color: black"> Email Us</a></span>
        </td>
      </tr>
    </table>
</div>

  <!-- Section 9 Ends Here -->


  <!-- Modal Information Loyalty Points -->

  <div class="modal" tabindex="-1" role="dialog" id="loyaltymodal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
<!--       <div class="modal-header">
        <h5 class="modal-title">Earning is simple!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div> -->
      <div class="modal-body">
        <p>
          For each visit, Customer will be awarded 10 points. The accumulated 60 points under the Program can be redeemed by the Customer for a free "Regular Desi Chai" at any Chaayos store in India. Please note that a Single member can only store a maximum of 300 points under the Loyaltea program from the date of the commencement of Loyaltea Program by Sunshine Teahouse. <a href="https://www.chaayos.com/terms">Read More</a>
<!--         <span style="font-weight: 700; font-size: 13px;">1. 100 points:</span> Enrolment comes with a Welcome Bonus!<br>
        <span style="font-weight: 700; font-size: 13px;">2. 50 points: </span>Registering on Mobile App/Portal = earning points<br>
        <span style="font-weight: 700; font-size: 13px;">3. 10%: Earnin</span>g points for all your spends at SRL diagnostics<br>
        <span style="font-weight: 700; font-size: 13px;">4. 25 points: </span>Help us know you better: complete your profile and earn points<br>
        <span style="font-weight: 700; font-size: 13px;">5. 50 points: </span>Book for the first time for a family member and earn points<br> -->
        </p>
      </div>
      <div class="modal-footer">
<!--         <button type="button" class="btn btn-primary">Save changes</button> -->
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


  <!-- Modal Information Loyalty Points Ends Here -->


  <!-- Thank you for giving your valuable feedback Modal -->

    <div class="modal noselect modal-ku fade" tabindex="-1" role="dialog" id="exampleModal2">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
      </div>
      <div class="modal-body">
        <p style="text-align: center;"><i class="fas fa-check-circle fa-3x" style="color: #08752F"></i><br><br>We have received your inquiry request. Our executive will give you a call in the next 24 hours.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-primary" data-dismiss="modal" style="margin: auto;" >Close</button>
      </div>
    </div>
  </div>
</div>


    <!-- Feedback Modal Ends Here -->

     <script>
      document.querySelector('.share-btn').addEventListener('click', function(){
        console.log('clicked');
        if (navigator.share) {
          navigator.share({
              title: 'Chaayos Bill',
              text: 'Your Chaayos bill:',
              url: 'https://wondermail.github.io/CHAAYOS/Chaayos%20Bill.pdf',
          })
            .then(() => console.log('Successful share'))
            .catch((error) => console.log('Error sharing', error));
        }
      });
      
      $( function() {

  var $gallery = $('.gallery').flickity({
    cellSelector: '.gallery-cell'
  })
  
});
  
      
      
    </script>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
