<!DOCTYPE html>
<html>
<head>
	  <!-- Required meta tags -->
    <meta charset="utf-8">
<!--     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:200,300,400,500,600,700" rel="stylesheet">
    <meta name="theme-color" content="#00618D">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">      
    	.jumbotronfirst{
        padding-bottom: 2px;
        padding-top: 2px;
        background-color: white;
      }
        .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
       #fontbar1{
       font-size: 15px;
       padding-top: 15px;
      }
       #WMLogo{
        margin-left: 10px;
        margin-top: 12px;
      }
      body{
      	background-color: #eeeeee;
        font-family: lato;
        }
   .BSES{
        margin-left: -30px;
      }
   #logoBSES{
         display: block;
         margin-left: auto;
         margin-right: auto;
         }
    .tableweight{
    	font-weight: 700;
    }
    .btn-block{
      width: 300px;
    }
    .fa-credit-card{
      color: #E83E07;
    }
    .fa-cc-visa{
      color: #E83E07;      
    }
    .fa-wallet{
      color: #E83E07;      
    }    
    .fa-qrcode{
      color: #E83E07; 
    }
    .fa-cc-mastercard{
      color: #E83E07;
    }
    </style>


	<title>Pay Bill</title>
</head>
<body>
  <div class="noselect">

	<!-- First Jumbotron -->
    <div class="jumbotron jumbotron-fluid jumbotronfirst">
      <a href="https://wondermail.github.io/DOMINOS/"><img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/c27b1b36-d2e2-4bb6-bb89-80a732e5e6ba.png" width="70px" align="left" id="WMLogo" style="margin-top: 20px"></a>
      <p align="left"; id="fontbar1"><span style="color: black; margin-left: 20px;"> Select Payment Gateway</span></p>
    </div>
    <!-- Table -->

    <table align="center" style="font-size: 18px; border: 1px #057A9F solid" class="tableweight">
    	<tr style="background-color: #D4EDF5">
    		<td width="300" height="50" align="center">
    			Payment Amount: ₹ 601.80
    		</td>
    	</tr>
    </table>
    <br>

    <!-- Buttons -->

  <div align="center">
  <button type="button" class="btn btn-light btn-lg btn-block">Credit Card <i class="far fa-credit-card"></i></button>
	<button type="button" class="btn btn-light btn-lg btn-block">Debit Card <i class="fab fa-cc-visa"></i></button>
	<button type="button" class="btn btn-light btn-lg btn-block">Debit Card + ATM PIN <i class="fab fa-cc-visa"></i> <i class="fab fa-cc-mastercard"></i></button>
	<button type="button" class="btn btn-light btn-lg btn-block">Internet Banking</button>
	<button type="button" class="btn btn-light btn-lg btn-block">Wallet/Cash Cards <i class="fas fa-wallet"></i></button>
	<button type="button" class="btn btn-light btn-lg btn-block">MasterPass</button>
	<button type="button" class="btn btn-light btn-lg btn-block">BharatQR <i class="fas fa-qrcode"></i></button>
  </div>

  <!-- Footer Text -->
  <br>
  <p align="center" style="color: #0A627E; font-size: 15px; line-height: 1.3"><u>Click here to start the transaction <br>and go back to the merchant site</p></u>

</div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
